<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
        <a href="https://gitlab.com/pages/plain-html/">Repository</a>
        <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Suma de dos números primos</h1>
    <p>Ingrese dos números primos:</p>
    <input id="num1p"><br>
    <input id="num2p">
    <button type="button" onclick="myFunctionPrimos()">Sumar</button>
    <p id="sumandoPrimos"></p>


</body>
</html>
<script>
    function myFunction() {
        var x, y, suma, text;
    }
    document.getElementById("sumando").innerHTML = text;
 }

    function esPrimo(num) {
        if (num <= 1 || num % 1) {
            return false;
        }
        let m = Math.sqrt(num);
        for (let i = 2; i <= m; i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }

    function myFunctionPrimos()() {
        var x, y, suma, text;
        x = document.getElementById("num1p").value;
        y = document.getElementById("num2p").value;
        if (esPrimo(x) || esPrimo(y) {
            text = "Es necesarios introducir dos números válidos";
        } else {
            //si no ponemos parseFloat concatenaría x con y
            suma = parseFloat(x) + parseFloat(y);
            text = suma;
        }
        document.getElementById("sumandoPrimos").innerHTML = text;
    }
</script>
